# jcr-benchmark

./: .gitignore  Readme.txt  Readme2.txt  assembly-descriptor.xml  jcr-pom.xml  pom.xml  run.cmd
config/: AsyncRepl.xml  JCRAPI-addNode-getNodes.xml  JCRAPI-addNode.xml  JCRAPI-getNodes.xml  JCRAPI-large.xml  JCRAPI-orgservice.xml  JCRAPI-registryservice.xml  JCRAPI-sessionreg.xml  JCRAPI-usecases-getnodes.xml  JCRAPI-usecases-incache.xml  JCRAPI-usecases-pattern.xml  JCRAPI-usecases-portal.xml  JCRAPI-usecases.xml  JCRAPI-webdav.xml  JCRAPI.xml  log4j.properties  test-configuration-benchmark-jbc.xml  test-configuration-benchmark.xml  test-infinispan-config.xml  test-infinispan-indexer.xml  test-infinispan-lock.xml  test-jbosscache-config-collaboration.xml  test-jbosscache-config-exoloader_repository_collaboration.xml  test-jbosscache-config-exoloader_repository_system.xml  test-jbosscache-config-system.xml  test-jbosscache-data.xml  test-jbosscache-indexer-config-collaboration.xml  test-jbosscache-indexer-system.xml  test-jbosscache-indexer.xml  test-jbosscache-lock-config_collaboration.xml  test-jbosscache-lock-config_system.xml  test-jbosscache-lock.xml  test-jcr-config-benchmark-ispn.xml  test-jcr-config-benchmark-jbc.xml  test-jcr-config-benchmark.xml  udp-mux.xml
src/main/java/org/exoplatform/jcr/benchmark/: AsyncDriver.java  JCRDriver.java  JCRTestBase.java  JCRTestContext.java  WebdavDriver.java
src/main/java/org/exoplatform/jcr/benchmark/ext/asyncrep/: AsyncTestBase.java  AsyncTestContext.java  ConflictSunchronizeMoveTest.java  ConflictSynchronizeAndDeleteTest.java  ConflictSynchronizeTest.java  ConflictVersionTest.java  ExtendedVersionTest.java  LoadFilesAndSynchronizeTest.java  SimpleVersionTest.java
src/main/java/org/exoplatform/jcr/benchmark/helpers/: AddNtFileWithMetadataNoJapex.java  QueryNodeLoader.java  SimpleReportHelper.java
src/main/java/org/exoplatform/jcr/benchmark/init/: EXOJCRStandaloneInitializer.java  JCRInitializer.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/: AbstractAddItemTest.java  AbstractGetItemNameTest.java  AbstractGetItemTest.java  AbstractItemsTest.java  AbstractRootNodeTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/accessing/: ItemGetAncestorTest.java  RepositoryLoginTest.java  SessionLogoutTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/lock/: NodeGetLockTest.java  NodeHoldsLockTest.java  NodeIsLockedTest.java  NodeLockTest.java  NodeUnlockTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/query/: AbstractQueryTest.java  QueryExecuteTest.java  QueryManagerCreateQueryTest.java  QueryManagerGetQueryTest.java  QueryResultGetNodesTest.java  QueryResultGetRowsTest.java  QueryStoreAsNodeTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/session/: AbstractGetSessionTest.java  SessionGetItemTest.java  SessionGetNodeByUUIDTest.java  SessionGetRootNodeTest.java  SessionItemExistsTest.java  SessionMoveTest.java  SessionRefreshFalseTest.java  SessionSaveTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/version/: AbstractFailMergeTest.java  AbstractGetVersionTest.java  NodeCancelMergeTest.java  NodeCheckinTest.java  NodeCheckoutTest.java  NodeDoneMergeTest.java  NodeIsCheckedOutTest.java  NodeMergeTest.java  NodeRestoreTest.java  NodeRestoreToRelPathTest.java  VersionGetContainingHistoryTest.java  VersionGetPredecessorsTest.java  VersionGetSuccessorsTest.java  VersionHistoryAddVersionLabelTest.java  VersionHistoryGetVersionByLabelTest.java  VersionHistoryGetVersionTest.java  VersionHistoryHasVersionLabelTest.java  VersionHistoryHasVersionVersionLabelTest.java  VersionHistoryRemoveVersionLabelTest.java  VersionHistoryRemoveVersionTest.java  WorkspaceRestoreTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/webdav/: AbstractWebdavPropertyTest.java  AbstractWebdavTest.java  JCRWebdavConnection.java  JCRWebdavConnectionEx.java  WebdavAddBLOBTest.java  WebdavAddNodeTest.java  WebdavAddPDFTest.java  WebdavCreatePropertyTest.java  WebdavGetNodeByPathTest.java  WebdavGetNodeTest.java  WebdavIndexerTest.java  WebdavLockNodeTest.java  WebdavNodeCheckinTest.java  WebdavNodeCheckoutTest.java  WebdavNodecheckoutTest.java  WebdavQueryTest.java  WebdavReadWriteTest.java  WebdavRemoveNodeTest.java  WebdavRemovePropertyTest.java  WebdavRestoreVersionTest.java  WebdavSetPropertyTest.java  WebdavTestContext.java  WebdavUnLockNodeTest.java
src/main/java/org/exoplatform/jcr/benchmark/jcrapi/xml/: AbstractContentCreatorForExportTest.java  AbstractContentCreatorForImportTest.java  AbstractGetObjectTest.java  SessionExportDocumentViewContentHandlerTest.java  SessionExportDocumentViewOutputStreamTest.java  SessionExportSystemViewContentHandlerTest.java  SessionExportSystemViewOutputStreamTest.java  SessionGetImportContentHandlerTest.java  SessionImportXMLTest.java  WorkspaceGetImportContentHandlerTest.java  (+1 more)
src/main/java/org/exoplatform/jcr/benchmark/organization/: AbstractGroupTest.java  AbstractMembershipTest.java  AbstractMembershipTypeTest.java  AbstractOrganizationTest.java  AbstractUserProfileTest.java  AbstractUserTest.java
src/main/java/org/exoplatform/jcr/benchmark/registryservice/: AbstractRegistryServiceTest.java  CreateEntry.java  GetEntry.java  GetRegistry.java  InitRegistryEntry.java  RecreateEntry.java  RemoveEntry.java
src/main/java/org/exoplatform/jcr/benchmark/sessionregistry/: AbstractSessionRegistryTest.java  GetSessionTest.java  IsInUseTest.java  RegisterSessionTest.java  UnregisterSessionTest.java
src/main/java/org/exoplatform/jcr/benchmark/usecases/: AbstractMoveUsecaseTest.java  AddNodeBulkSaveTest.java  AddNtFileWithMetadataTest.java  AddNtFileWithMetadataTestCleanDBOracle.java  GetNodesAndPropertiesTest.java  GetNodesInCacheTest.java  MoveToDiffLocationsTest.java  MoveToSameLocationTest.java  MultiWriteTest.java  NodeConcurrentReadTest.java  RandomReadNtFileWithMetadataTest.java  TraverseInnerFoldersTest.java
src/main/resources/: report.xsl  usecases-nodetypes.xml
src/main/resources/test-data/: 1k-web-page.html  average-web-page.html
(+218 files in other folders)
