<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>exo.parent</artifactId>
      <version>8.1</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.benchmark</groupId>
   <artifactId>exo-jcr-benchmark</artifactId>
   <version>1.14.7-GA-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>eXo JCR :: Benchmark</name>
   
   <properties>
      <exo.product.name>exo-benchmark</exo.product.name>
      <exo.product.specification>1.14</exo.product.specification>
      <org.exoplatform.jcr.version>1.14.7-GA-SNAPSHOT</org.exoplatform.jcr.version>
      <org.exoplatform.ws.version>2.2.7-GA-SNAPSHOT</org.exoplatform.ws.version>
   </properties>
   
   <scm>
      <connection>scm:svn:http://svn.exoplatform.org/projects/jcr-benchmark/trunk</connection>
      <developerConnection>scm:svn:http://svn.exoplatform.org/projects/jcr-benchmark/trunk</developerConnection>
      <url>http://fisheye.exoplatform.org/browse/projects/jcr-benchmark/trunk</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <version>${org.exoplatform.jcr.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
         <version>${org.exoplatform.jcr.version}</version>
         <scope>compile</scope>
      </dependency>
      <!-- dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.commons</artifactId>
         <version>${org.exoplatform.ws.version}</version>
         <scope>compile</scope>
      </dependency -->      
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.cluster.testclient</artifactId>
         <version>${org.exoplatform.jcr.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.japex</groupId>
         <artifactId>japex</artifactId>
         <version>1.1.7</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>ant</groupId>
         <artifactId>ant</artifactId>
         <version>1.6.5</version>
         <scope>compile</scope>
      </dependency>
       <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.8</version>
       </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.7</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.xml</groupId>
               <artifactId>jsr173</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- For MySQL support -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.14</version>
         <scope>compile</scope>
      </dependency>

      <!-- For PostgresSQL support -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-606.jdbc3</version>
         <scope>compile</scope>
      </dependency>

      <!-- For HSQL support -->
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.0.0</version>
          <scope>compile</scope>
      </dependency>
 
      <!-- For Oracle 10g support (local-jcr repository) -->
      <dependency>
         <groupId>ojdbc</groupId>
         <artifactId>ojdbc</artifactId>
         <version>14</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>ojdbc</groupId>
         <artifactId>orai18n</artifactId>
         <version>14</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main</directory>
            <includes>
               <include>**/*.xsl</include>
               <include>**/*.pdf</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/login.conf</include>
               <include>**/*.html</include>
               <include>**/*.gif</include>
               <include>**/*.jpeg</include>
               <include>**/*.xml</include>
            </includes>
         </resource>
      </resources>
      
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <!--<classpathPrefix>lib</classpathPrefix>-->
                     <mainClass>com.sun.japex.Japex</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>*Driver.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>directory-inline</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>assembly-descriptor.xml</descriptor>
               </descriptors>
               <finalName>exo-jcr-benchmark</finalName>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
